
# Exporters configuration file

# List of available metrics collectors - set to true or false to run or not run
[collectors]
active_users = true
current_sensors = true
environmental_fan_sensors = true
environmental_sensors = true
ethernet_counters = true
failure_notification = true
file_system = true
ipmi_sel_events = true
log_targets = true
mq_system_resources = true
network_interfaces = true
other_sensors = true
queue_managers = true
raid_ssd = true
system_cpu = true
system_memory = true
tcp_summary = true
temperature_sensors = true
voltage_sensors = true
